session_name: tools
start_directory: ~/Source/repos
windows:
- window_name: reports
  layout: even-horizontal
  panes:
    - shell_command:
      - cd ~/Source/repos/report-agreggator
      - . .source
    - shell_command:
      - cd ~/Source/repos/report-agreggator
      - . .source
- window_name: shell_reports
  panes:
    - shell_command:
      - cd ~/Source/repos/report-agreggator
      - . .source
- window_name: results_cache
  layout: even-horizontal
  panes:
    - shell_command:
      - cd ~/Source/repos/testing-results-cache
      - . .source
    - shell_command:
      - cd ~/Source/repos/testing-results-cache
      - . .source
- window_name: shell_results
  options:
    automatic-rename: true
  panes:
    - shell_command:
      - cd ~/Source/repos/testing-results-cache
      - . .source
