set show-all-if-ambiguous on
set convert-meta off

$if mode=emacs

# C-p: history-search-backward
# C-n: history-search-forward
"\e[A": history-search-backward   # arrow up
"\e[B": history-search-forward    # arrow down

$endif
