[user]
    name = Martin Kourim
    email = martin.kourim@iohk.io
    signingkey = 8A8011F8
[commit]
    gpgsign = true
[credential]
    helper = cache --timeout=28800
[gui]
    recentrepo = /home/martink/Source/repos/cardano-node-tests
[core]
    askpass = 
[gpg]
    program = gpg2
[merge]
    tool = meld
[alias]
    grog = log --graph --abbrev-commit --decorate --all --format=format:\"%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(dim white) - %an%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n %C(white)%s%C(reset)\"
    csign = commit --amend --no-edit --no-verify --gpg-sign
    mr = !sh -c 'git fetch $1 merge-requests/$2/head:mr-$1-$2 && git checkout mr-$1-$2' -
    hub = !hub
[pull]
    ff = true
[push]
    autoSetupRemote = true
[branch]
    autoSetupMerge = simple
